.category-container {
  margin-bottom: 5rem;
  display: flex;
  justify-content: center;
}

.container {
  width: 80%;
}

.noproducts {
  display: flex;
  margin: 5rem 0;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
}

ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  list-style-type: none;
  gap: 1rem;
  row-gap: 1rem;
  padding: 1.5rem;
  background-color: whitesmoke;
  margin: 0;
  justify-items: center;
}

@media only screen and (max-width: 1400px) {
  .container {
    width: 90%;
  }
}

@media only screen and (max-width: 1250px) {
  ul {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media only screen and (max-width: 950px) {
  ul {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 650px) {
  .container {
    width: 100%;
  }
}

@media only screen and (max-width: 550px) {
  ul {
    grid-template-columns: 1fr;
  }
}

li {
  position: relative;
  display: flex;
  justify-content: center;
  -webkit-box-shadow: -2px 2px 15px -6px rgba(99, 99, 99, 1);
  -moz-box-shadow: -2px 2px 15px -6px rgba(99, 99, 99, 1);
  box-shadow: -2px 2px 15px -6px rgba(99, 99, 99, 1);
  margin: 8px;
  background-color: white;
}

li a {
  max-width: 300px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  color: black;
  padding: 12px;
}

.favorite {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 35px;
  height: 35px;
  border-radius: 5rem;
  display: none;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  background-color: rgba(255, 255, 255, .7);
}

.favorite:hover svg{
  transform: scale(1.1);
}

.favorite:active svg{
  transform: scale(0.95);
}

.favorite.active {
  display: flex;
}

.favorite svg {
  width: 20px;
  height: 20px;
  margin-top: 2px;
  color: black;
  transition: all 0.2s ease;
}

.is.favorite svg{
  color: rgb(170, 50, 50);
}

.add {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 8px 0;
  width: 50%;
  font-weight: bold;
  z-index: 100;
  cursor: pointer;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.2s ease;
}

.add svg {
  width: 0px;
  height: 20px;
  transition: all 0.2s ease;
}

.add:hover svg{
  width: 20px;
}

.add span{
  height: 18px;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 0;
  transition: all 0.2s ease;
  margin-right: 0;
}

.add:hover {
  background-color: var(--antoinette-gold);
  color: white;
}

.add:active {
  opacity: 0.6;
}

.add:hover span{
  width: fit-content;
  margin-right: 8px;
}

.price {
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 8px 0;
  height: 34px;
  width: 50%;
  background-color: black;
  color: white;
  font-weight: bold;
  text-align: center;
}

.price-container {
  height: 32px;
}

li a img{
  object-fit: cover;
  width: 100%;
  aspect-ratio: 1/1;
}

.content {
  padding-top: 12px;
  position: relative;
  height: 96px;
}

.addtocart {
  position: absolute;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--antoinette-gold);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 5rem;
}

.description {
  margin-top: 6px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  color: black;
}

.name {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  color: var(--antoinette-gold);
  font-weight: 600;
  font-size: 1.1rem;
}
